vhdl work "C:\Xilinx\14.7\ISE_DS\ISE\CA-Project\ROM.vhd"
vhdl work "C:\Xilinx\14.7\ISE_DS\ISE\CA-Project\RegistoFlags.vhd"
vhdl work "C:\Xilinx\14.7\ISE_DS\ISE\CA-Project\PerifericoSaida.vhd"
vhdl work "C:\Xilinx\14.7\ISE_DS\ISE\CA-Project\PerifericoEntrada.vhd"
vhdl work "C:\Xilinx\14.7\ISE_DS\ISE\CA-Project\PC.vhd"
vhdl work "C:\Xilinx\14.7\ISE_DS\ISE\CA-Project\MUX_R.vhd"
vhdl work "C:\Xilinx\14.7\ISE_DS\ISE\CA-Project\MUX_PC.vhd"
vhdl work "C:\Xilinx\14.7\ISE_DS\ISE\CA-Project\BancoRegistos.vhd"
vhdl work "C:\Xilinx\14.7\ISE_DS\ISE\CA-Project\ALU.vhd"
vhdl work "C:\Xilinx\14.7\ISE_DS\ISE\CA-Project\RAM.vhd"
vhdl work "C:\Xilinx\14.7\ISE_DS\ISE\CA-Project\Processador.vhd"
vhdl work "C:\Xilinx\14.7\ISE_DS\ISE\CA-Project\MemoriaInstrucoes.vhd"
vhdl work "C:\Xilinx\14.7\ISE_DS\ISE\CA-Project\PlacaMae.vhd"
