vhdtdtfi -lib work ROM.vhd -lib work RegistoFlags.vhd -lib work PerifericoSaida.vhd -lib work PerifericoEntrada.vhd -lib work PC.vhd -lib work MUX_R.vhd -lib work MUX_PC.vhd -lib work BancoRegistos.vhd -lib work ALU.vhd -lib work Processador.vhd -prj CA-Project -o Processador.spl -module Processador -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Processador.spl C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.sym 
vhdtdtfi -lib work ROM.vhd -lib work RegistoFlags.vhd -lib work PerifericoSaida.vhd -lib work PerifericoEntrada.vhd -lib work PC.vhd -lib work MUX_R.vhd -lib work MUX_PC.vhd -lib work BancoRegistos.vhd -lib work ALU.vhd -lib work Processador.vhd -prj CA-Project -o Processador.spl -module Processador -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Processador.spl C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.sym 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.xst" -ofn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.xst" -ofn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.xst" -ofn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.syr" 
vhdtdtfi -lib work ROM.vhd -lib work RegistoFlags.vhd -lib work PerifericoSaida.vhd -lib work PerifericoEntrada.vhd -lib work PC.vhd -lib work MUX_R.vhd -lib work MUX_PC.vhd -lib work BancoRegistos.vhd -lib work ALU.vhd -lib work Processador.vhd -prj CA-Project -o Processador.spl -module Processador -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Processador.spl C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.sym 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.xst" -ofn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.xst" -ofn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.xst" -ofn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.xst" -ofn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.xst" -ofn "C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.syr" 
