<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Processador">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-3-12T9:9:6</timestamp>
    <pin polarity="Input" x="0" y="-352" name="reset" />
    <pin polarity="Input" x="0" y="-288" name="opcode(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="SEL_R(5:0)" />
    <pin polarity="Input" x="0" y="-160" name="Constante_IN(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="Dados_M(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="PIN(7:0)" />
    <pin polarity="Output" x="544" y="-352" name="WR" />
    <pin polarity="Output" x="544" y="-272" name="Endereco(7:0)" />
    <pin polarity="Output" x="544" y="-192" name="Constante_OUT(7:0)" />
    <pin polarity="Output" x="544" y="-112" name="Operando1(7:0)" />
    <pin polarity="Output" x="544" y="-32" name="POUT(7:0)" />
    <pin polarity="Input" x="0" y="32" name="clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin opcode(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SEL_R(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Constante_IN(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Dados_M(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PIN(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin WR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-272" type="pin Endereco(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-192" type="pin Constante_OUT(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-112" type="pin Operando1(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin POUT(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <rect width="64" x="480" y="-284" height="24" />
        <line x2="544" y1="-272" y2="-272" x1="480" />
        <rect width="64" x="480" y="-204" height="24" />
        <line x2="544" y1="-192" y2="-192" x1="480" />
        <rect width="64" x="480" y="-124" height="24" />
        <line x2="544" y1="-112" y2="-112" x1="480" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
        <rect width="416" x="64" y="-384" height="448" />
    </graph>
</symbol>
