AR perifericoentrada behavioral C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/PerifericoEntrada.vhd sub00/vhpl01 1710417730
EN perifericoentrada NULL C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/PerifericoEntrada.vhd sub00/vhpl00 1710417729
EN perifericosaida NULL C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/PerifericoSaida.vhd sub00/vhpl02 1710417731
EN rom NULL C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/ROM.vhd sub00/vhpl12 1710417741
EN mux_pc NULL C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/MUX_PC.vhd sub00/vhpl16 1710417745
AR rom behavioral C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/ROM.vhd sub00/vhpl13 1710417742
AR registoflags behavioral C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/RegistoFlags.vhd sub00/vhpl15 1710417744
AR mux_r behavioral C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/MUX_R.vhd sub00/vhpl05 1710417734
EN mux_r NULL C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/MUX_R.vhd sub00/vhpl04 1710417733
AR perifericosaida behavioral C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/PerifericoSaida.vhd sub00/vhpl03 1710417732
EN pc NULL C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/PC.vhd sub00/vhpl10 1710417739
EN memoriainstrucoes NULL C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/MemoriaInstrucoes.vhd sub00/vhpl18 1710417747
EN placamae NULL C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/PlacaMae.vhd sub00/vhpl24 1710417753
AR processador struct C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.vhd sub00/vhpl23 1710417752
AR memoriainstrucoes behavioral C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/MemoriaInstrucoes.vhd sub00/vhpl19 1710417748
AR ram behavioral C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/RAM.vhd sub00/vhpl21 1710417750
AR mux_pc behavioral C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/MUX_PC.vhd sub00/vhpl17 1710417746
EN processador NULL C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/Processador.vhd sub00/vhpl22 1710417751
AR alu behavioral C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/ALU.vhd sub00/vhpl09 1710417738
EN registoflags NULL C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/RegistoFlags.vhd sub00/vhpl14 1710417743
EN ram NULL C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/RAM.vhd sub00/vhpl20 1710417749
AR pc behavioral C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/PC.vhd sub00/vhpl11 1710417740
AR bancoregistos behavioral C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/BancoRegistos.vhd sub00/vhpl07 1710417736
AR placamae struct C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/PlacaMae.vhd sub00/vhpl25 1710417754
EN bancoregistos NULL C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/BancoRegistos.vhd sub00/vhpl06 1710417735
EN alu NULL C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/ALU.vhd sub00/vhpl08 1710417737
