V3 51
FL $XILINX/CA-Project/ALU.vhd 2024/03/13.12:03:10 P.20131013
EN work/ALU 1710417737 FL $XILINX/CA-Project/ALU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_SIGNED 1381692178 PB ieee/std_logic_arith 1381692177
AR work/ALU/Behavioral 1710417738 \
      FL $XILINX/CA-Project/ALU.vhd EN work/ALU 1710417737
FL $XILINX/CA-Project/BancoRegistos.vhd 2024/03/13.16:37:35 P.20131013
EN work/BancoRegistos 1710417735 FL $XILINX/CA-Project/BancoRegistos.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/BancoRegistos/Behavioral 1710417736 \
      FL $XILINX/CA-Project/BancoRegistos.vhd EN work/BancoRegistos 1710417735
FL $XILINX/CA-Project/MemoriaInstrucoes.vhd 2024/03/13.16:58:23 P.20131013
EN work/MemoriaInstrucoes 1710417747 FL $XILINX/CA-Project/MemoriaInstrucoes.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/MemoriaInstrucoes/Behavioral 1710417748 \
      FL $XILINX/CA-Project/MemoriaInstrucoes.vhd EN work/MemoriaInstrucoes 1710417747
FL $XILINX/CA-Project/MUX_PC.vhd 2024/03/11.17:32:28 P.20131013
EN work/MUX_PC 1710417745 FL $XILINX/CA-Project/MUX_PC.vhd PB ieee/std_logic_1164 1381692176
AR work/MUX_PC/Behavioral 1710417746 \
      FL $XILINX/CA-Project/MUX_PC.vhd EN work/MUX_PC 1710417745
FL $XILINX/CA-Project/MUX_R.vhd 2024/03/13.16:34:05 P.20131013
EN work/MUX_R 1710417733 FL $XILINX/CA-Project/MUX_R.vhd PB ieee/std_logic_1164 1381692176
AR work/MUX_R/Behavioral 1710417734 \
      FL $XILINX/CA-Project/MUX_R.vhd EN work/MUX_R 1710417733
FL $XILINX/CA-Project/PC.vhd 2024/03/13.17:00:40 P.20131013
EN work/PC 1710417739 FL $XILINX/CA-Project/PC.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/PC/Behavioral 1710417740 \
      FL $XILINX/CA-Project/PC.vhd EN work/PC 1710417739
FL $XILINX/CA-Project/PerifericoEntrada.vhd 2024/03/11.16:33:19 P.20131013
EN work/PerifericoEntrada 1710417729 FL $XILINX/CA-Project/PerifericoEntrada.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/PerifericoEntrada/Behavioral 1710417730 \
      FL $XILINX/CA-Project/PerifericoEntrada.vhd EN work/PerifericoEntrada 1710417729
FL $XILINX/CA-Project/PerifericoSaida.vhd 2024/03/13.11:28:22 P.20131013
EN work/PerifericoSaida 1710417731 FL $XILINX/CA-Project/PerifericoSaida.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/PerifericoSaida/Behavioral 1710417732 \
      FL $XILINX/CA-Project/PerifericoSaida.vhd EN work/PerifericoSaida 1710417731
FL $XILINX/CA-Project/PlacaMae.vhd 2024/03/12.09:53:21 P.20131013
EN work/PlacaMae 1710417753 FL $XILINX/CA-Project/PlacaMae.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/PlacaMae/Struct 1710417754 \
      FL $XILINX/CA-Project/PlacaMae.vhd EN work/PlacaMae 1710417753 \
      CP MemoriaInstrucoes CP RAM CP Processador
FL $XILINX/CA-Project/Processador.vhd 2024/03/12.09:49:55 P.20131013
EN work/Processador 1710417751 FL $XILINX/CA-Project/Processador.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Processador/Struct 1710417752 \
      FL $XILINX/CA-Project/Processador.vhd EN work/Processador 1710417751 \
      CP PerifericoEntrada CP PerifericoSaida CP mux_R CP BancoRegistos CP ALU CP PC \
      CP ROM CP RegistoFlags CP MUX_PC
FL $XILINX/CA-Project/RAM.vhd 2024/03/12.19:14:00 P.20131013
EN work/RAM 1710417749 FL $XILINX/CA-Project/RAM.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/RAM/Behavioral 1710417750 \
      FL $XILINX/CA-Project/RAM.vhd EN work/RAM 1710417749
FL $XILINX/CA-Project/RegistoFlags.vhd 2024/03/13.16:59:03 P.20131013
EN work/RegistoFlags 1710417743 FL $XILINX/CA-Project/RegistoFlags.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/RegistoFlags/Behavioral 1710417744 \
      FL $XILINX/CA-Project/RegistoFlags.vhd EN work/RegistoFlags 1710417743
FL $XILINX/CA-Project/ROM.vhd 2024/02/26.16:24:39 P.20131013
EN work/ROM 1710417741 FL $XILINX/CA-Project/ROM.vhd PB ieee/std_logic_1164 1381692176
AR work/ROM/Behavioral 1710417742 \
      FL $XILINX/CA-Project/ROM.vhd EN work/ROM 1710417741
