<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/RAM.vhd</arg>&quot; line <arg fmt="%d" index="2">38</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;memoria&gt;</arg>
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Xilinx/14.7/ISE_DS/ISE/CA-Project/MUX_R.vhd</arg>&quot; line <arg fmt="%d" index="2">46</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Dados_IN</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ESCR_R&lt;1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">5</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">E_FLAG</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Resultado</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ESCR_R&lt;0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">ESCR_PC</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">progCount</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">progCount</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">progCount</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">progCount</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">progCount</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">progCount</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">progCount</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">progCount</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_memoria</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PC</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PC</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PC</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PC</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PC</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PC</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PC</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">contagem_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PC</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Endereco_7&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">muxPC/ESCR_PC</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Processador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">processor/progCount/contagem_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlacaMae</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">processor/progCount/contagem_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlacaMae</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">processor/progCount/contagem_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlacaMae</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria2</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria5</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria2</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria3</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria2</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria4</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria2</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria6</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria2</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria7</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria10</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria11</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria10</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria12</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria10</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria13</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria10</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria14</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria10</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria15</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria19</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria18</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria19</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria20</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria19</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria21</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria19</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria22</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria19</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria23</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria26</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria29</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria26</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria27</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria26</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria28</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria26</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria30</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria26</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria31</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria34</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria35</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria34</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria38</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria34</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria36</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria34</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria37</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria34</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria39</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria43</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria42</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria43</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria44</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria43</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria45</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria43</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria46</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria43</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria47</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria50</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria51</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria50</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria52</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria50</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria53</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria50</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria54</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria50</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria55</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria58</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria59</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria58</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria60</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria58</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria61</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria58</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria62</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria58</arg>&gt;, &lt;<arg fmt="%s" index="2">MemDados/Mram_memoria63</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlacaMae</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlacaMae</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MemDados/Mram_memoria58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlacaMae</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

